{
    "autosave": true,
    "cpu": true,
    "cuda": true,  
    "opencl": true,
    "donate-level": 1,
    "pools": [
      {
        "algo": "rx/0",
        "coin": "monero",
        "url": "xmr-eu1.nanopool.org:10300",
        "user": "46yEzJmwGanCo29RsAQXGsSPtpD9kikjRFiabDDLWsEYYop5HfcbvChKGihnNYmAct3jaNf8siSVydxQuDvCxkVY52SJwLv",
        "pass": "x",
        "keepalive": true,
        "tls": false
      }
    ]
  }
  